FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src

COPY ["Consumer/TokenClaimConsumer/TokenClaimConsumer.Api/TokenClaimConsumer.Api.csproj", "Consumer/TokenClaimConsumer/TokenClaimConsumer.Api/"]

RUN dotnet restore "Consumer/TokenClaimConsumer/TokenClaimConsumer.Api/TokenClaimConsumer.Api.csproj"

COPY . .

WORKDIR "/src/Consumer/TokenClaimConsumer/TokenClaimConsumer.Api"
RUN dotnet publish "TokenClaimConsumer.Api.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 5127

ENTRYPOINT ["dotnet", "TokenClaimConsumer.Api.dll"]
