FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src

COPY ["Generate/TokenClaimProvider/TokenClaimProvider.Api/TokenClaimProvider.Api.csproj", "Generate/TokenClaimProvider/TokenClaimProvider.Api/"]

RUN dotnet restore "Generate/TokenClaimProvider/TokenClaimProvider.Api/TokenClaimProvider.Api.csproj"

COPY . .

WORKDIR "/src/Generate/TokenClaimProvider/TokenClaimProvider.Api"
RUN dotnet publish "TokenClaimProvider.Api.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 5295

ENTRYPOINT ["dotnet", "TokenClaimProvider.Api.dll"]
